# Playnite-Steam-install

./: README.md  SilentInstall.csproj  SilentInstallPlugin.cs  SilentLogger.cs  addon_manifest.yaml  build.bat  extension.yaml  installer_manifest.yaml
.github/workflows/: release.yml
Installers/: EpicInstaller.cs  SteamInstaller.cs
Settings/: PluginSettings.cs  SettingsView.xaml  SettingsView.xaml.cs
Setup/: AssemblyInfo.cs  Program.cs  SilentInstallSetup.csproj  app.manifest
